Solar panel presentation
========================================================
author: JS
date: 1/25/2015

Solar Panel explorer
========================================================


- Allow user to choose solar panel parameters
- Display performance for different voltages
- Display price 
- Compare quality of solar panels
(dummy data was used from ShinyApps)

Slide With UI Code
========================================================

```{r}
library(shiny)
library(ggplot2)
library(plyr)

diamonds <- rename(diamonds, c("carat" = "V1", "cut" = "V2", "color" = "V3", "clarity" = "V4", "depth" = "V5", "table" = "temperature"))
dataset <- diamonds



shinyUI(pageWithSidebar(
  
  headerPanel("Solar Panel Explorer"),
  
  sidebarPanel(
    
    sliderInput('sampleSize', 'Sample Size', min=1, max=nrow(dataset),
                value=min(1000, nrow(dataset)), step=500, round=0),
    
    selectInput('x', 'X', names(dataset)),
    selectInput('y', 'Y', names(dataset), names(dataset)[[2]]),
    selectInput('color', 'Color', c('None', names(dataset))),
    
    checkboxInput('jitter', 'Jitter'),
    checkboxInput('smooth', 'Smooth'),
    
    selectInput('facet_row', 'Quality Row', c(None='.', names(dataset))),
    selectInput('facet_col', 'Quality Column', c(None='.', names(dataset)))
  ),
  
  mainPanel(
    plotOutput('plot')
  )
))


```

Slide With Server Code
========================================================

```{r}
library(shiny)
library(ggplot2)
library(plyr)

shinyServer(function(input, output) {
  diamonds <- rename(diamonds, c("carat" = "V1", "cut" = "V2", "color" = "V3", "clarity" = "V4", "depth" = "V5", "table" = "temperature"))
  dataset <- reactive(function() {
    diamonds[sample(nrow(diamonds), input$sampleSize),]
  })
  
  output$plot <- reactivePlot(function() {
    
    p <- ggplot(dataset(), aes_string(x=input$x, y=input$y)) + geom_point()
    
    if (input$color != 'None')
      p <- p + aes_string(color=input$color)
    
    facets <- paste(input$facet_row, '~', input$facet_col)
    if (facets != '. ~ .')
      p <- p + facet_grid(facets)
    
    if (input$jitter)
      p <- p + geom_jitter()
    if (input$smooth)
      p <- p + geom_smooth()
    
    print(p)
    
  }, height=700)
  
})

```

Slide with summary of solar panel dataset
========================================================

```{r}
summary(dataset)
```


Slide with sample plot of V1
========================================================
```{r}
plot(dataset$V1)
```
